MONGO_URI=mongodb://localhost:27017/Legal
GEMINI_API_KEY=AIzaSyCZ52BUjec-H1tngmJgZcjyheaA5cyyu2M
CLOUDINARY_CLOUD_NAME=dm9c0x5ni
CLOUDINARY_API_KEY=952719247677644
CLOUDINARY_API_SECRET=RlD5RM7S0bt04Es9Ax7f5quWfAc
